# welcome-clerk

./: .editorconfig  .gitignore  CHANGELOG.adoc  CODEOWNERS  CONTRIBUTING.adoc  CONTRIBUTORS  README.adoc  SECURITY.adoc  SUPPORT.adoc  build.gradle.kts  feed.xml  gradle.properties  home.html  index.adoc  index.html  local-build.sh  manage-runs.sh  prepare-qodana.sh  private-build.sh  qodana.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: express_pull_request_template.md  long-pull_request_template.md
.github/workflows/: codeql.yml  pages.yml  qodana.yml  qodana_code_quality.yml  spellcheck.yml
.run/: Companion.run.xml
_pages/: about.html  references.html  security.html
alien/react-web-client/: README.html  package.json
docs/: EventStormingForDDD.html  KotlinAggregate.adoc  KotlinAggregate.html  SpringBootDataRestAggregate.adoc  SpringBootDataRestAggregate.html
domain/: deprecated.text
domain/root/: build.gradle.kts
implementation/devops/2022/04/19/: code-scanning-actions.html
implementation/devops/2022/04/20/: compositing-actions.html
implementation/methodology/2022/04/18/: initial-structure.html
implementation/strategy/2022/04/19/: complete-root-files.html
information/methodology/2022/04/18/: kotlin-for-ddd.html
kroki/: docker-compose-ide.yml  docker-compose.yml
list/: index.html
pages/: _config.yml  deprecated.text  home.adoc
poly-ux/: README.adoc
poly-ux/tx-react-web-client-deprecated/: build.gradle.kts.deprecated
qodana/results/: metaInformation.json  qodana.sarif.json
qodana/results/Code_Inspection/projectStructure/: Gradle.json  Java.json  ProjectFingerprint.json
qodana/results/descriptions/: Code_Inspection.json
qodana/results/projectStructure/: Code_Inspection.json  Libraries.json
strategy/methodology/2022/04/18/: basic-approach.html
utils/: README.adoc  build.gradle.kts
utils/src/main/kotlin/me/rdd13/th15/: Application.kt
utils/src/main/kotlin/me/rdd13/th15/plugins/: Administration.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Templating.kt  UsersSchema.kt
utils/src/main/resources/static/: index.html
utils/src/test/kotlin/me/rdd13/th15/: ApplicationTest.kt
