# rdd13r/th15 version of 2024-10-17
group = "me.rdd13.th15"
version = "0.1.0"

### Project definitions
kotlin.code.style=official

# Community tags
developer=AGAIN

# Toolchain versions
toolchainsFoojayResolverVersion=0.8.0
embeddedQodanaVersion=2024.2.3

### Project plugins versions
ktorVersion=3.0.0
kotlinSerializationVersion=2.0.21
detektPluginVersion=1.23.7
koverVersion=0.8.3
ktLintVersion=12.1.1

# https://asciidoctor.github.io/asciidoctor-gradle-plugin/master/user-guide/
asciidoctorJvmVersion=4.0.3
asciidoctorJDiagramVersion=2.3.0

benManesVersions=0.51.0

### Project dependency versions
kotlinVersion=2.0.21

useJavaVer=21

jupiterVersion=5.10.2
kotestVersion=5.9.1
assertjVersion=3.26.3

jacocoToolVersion=0.8.12

dokkaVersion=1.9.20

kotlinLoggingVersion=7.0.0
slf4jVersion=2.0.16
logbackClassicVersion=1.5.11

dockerComposeVersion=0.17.10

# ktor versions
kotlinxHtmlVersion=0.11.0
exposedVersion=0.55.0
h2Version=2.3.232
flaxoosExtrasVersion=1.2.10
jssJvmWrappersVersion=1.0.0-pre.819

webJarsVersion=3.7.1

nodePluginVersion=7.1.0

### KMP resources
urlKotlinJsWrappers=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers
urlConfluentIO=https://packages.confluent.io/maven

### Companion properties
development=always
companionMainClass=me.rdd13.th15.MainKt

# Gradle common properties
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.catching=true
#org.gradle.caching.debug=false # is default
org.gradle.configuration-cache=false
# default is false; true enables project isolation, which enables configuration caching.
#org.gradle.unsafe.isolated-projects=false
# incubating; default is false
org.gradle.configureondemand=true
# try to push 'rich' (auto,plain,rich,verbose
org.gradle.console=rich
# see what else fails; default is false
org.gradle.continue=true
# default is false
org.gradle.parallel=true
org.gradle.workers.max=11
# default is true
#org.gradle.daemon=true
# 3 minutes; default is 10800000 (3 hours).
org.gradle.daemon.idletimeout=180000
# default is normal
org.gradle.priority=low
# debug port 5005; default is false
# true means: -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#org.gradle.debug=false
# never needs override, see .sdkmanrc;
#org.gradle.java.home
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# default is lifecycle; (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=warn
# true on supported OS
#org.gradle.vfs.watch=true
# default is false; true writes logs when watching
# Do this to troubleshoot agent errors,
# which we do right now
#org.gradle.vfs.verbose=true
# default summary; (all,fail,none,summary)
#org.gradle.warning.mode=summary
